spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://newyear.c1wzldl11dhg.ap-northeast-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=team5
spring.datasource.password=newyear5

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = debug